{
  "name": "insert-styles",
  "main": "index.js",
  "version": "1.2.1",
  "description": "Insert CSS styles into an HTML document",
  "license": "MIT",
  "repository": "bendrucker/insert-styles",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape ./test && browserify ./test | testron"
  },
  "keywords": [
    "css",
    "styles",
    "insert",
    "style",
    "tag",
    "head"
  ],
  "devDependencies": {
    "browserify": "16.4.0",
    "global": "^4.4.0",
    "standard": "^13.0.1",
    "tape": "^4.10.0",
    "testron": "^1.2.1"
  },
  "files": [
    "*.js",
    "test/*.js"
  ]
}
